In [65]:
import numpy as np
import pandas as pd
import openpyxl

df1 = pd.read_excel('test.xlsx', sheet_name="Sheet1")

In [66]:
df1

   a1  a2    a3    a4  a5
0  음식  과일    사과   NaN NaN
1  음식  과일  파인애플   NaN NaN
2  음식  한식    찌개  김치찌개 NaN
3  물건  탈것   자동차    의자 NaN

In [67]:
df2 = pd.read_excel('test.xlsx', sheet_name='Sheet2')

In [68]:
df2

      이름  코드
0     음식   1
1     과일   2
2     사과   3
3   파인애플   4
4     한식   5
5     찌개   6
6   김치찌개   7
7     물건   8
8     탈것   9
9    자동차  10
10    의자  11

In [69]:
import numpy as np
import pandas as pd
import openpyxl

df1 = pd.read_excel('test.xlsx', sheet_name="Sheet1")
df2 = pd.read_excel('test.xlsx', sheet_name='Sheet2')

df1_copy = df1.copy()

def change_df (c_list, df1_copy):
    for col in c_list:
        for j, a in enumerate(df1_copy[col]):
            for i, name in enumerate(df2['이름']):
                temp_index = "NaN"
                if a == "NaN":
                    pass
                elif a == name :
                    temp_index = i + 1
                    break
            df1_copy[col][j] = temp_index
    return df1_copy
c_list = list(df1.columns)
change_df(c_list, df1_copy)

df1_copy.columns = ['b1', 'b2', 'b3', 'b4', 'b5']

result = pd.concat([df1, df1_copy], axis=1)
result

C:\Users\Jeongkpa\AppData\Local\Temp/ipykernel_15296/64846351.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_copy[col][j] = temp_index

   a1  a2    a3    a4  a5 b1 b2  b3   b4  b5
0  음식  과일    사과   NaN NaN  1  2   3  NaN NaN
1  음식  과일  파인애플   NaN NaN  1  2   4  NaN NaN
2  음식  한식    찌개  김치찌개 NaN  1  5   6    7 NaN
3  물건  탈것   자동차    의자 NaN  8  9  10   11 NaN